<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">

        <form method="POST" class="form-horizontal" id="form-ajax" role="form">
            <div class="form-group">
                <legend>Create mail</legend>
            </div>
            <div class="form-group">
                <label for="inputName" class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" name="name" id="inputName" class="form-control" value="" title="">
                    <div class="error-box"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                    <input type="text" name="mail" id="inputEmail" class="form-control" value=""  title="">
                    <div class="error-box"></div>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">Gender:</label>
                <div class="col-sm-10">
                    Male<input type="radio" name="gender" id="inputMale" value="male" checked>
                    Female<input type="radio" name="gender" id="inputFemale" value="female">
                </div>
            </div>
            <div class="form-group" id="car-kind" style="display: block;">
                <label  for="inputCar" class="col-sm-2 control-label">Your favorite car model:</label>
                <div class="col-sm-10">
                    <input type="text" name="car" id="inputCar" class="form-control" value="" title="">
                    <div class="error-box"></div>
                </div>
            </div>
            <div class="form-group" id="flower-kind" style="display: none;">
                <label  for="inputFlower" class="col-sm-2 control-label">Your favorite kind of flowers:</label>
                <div class="col-sm-10">
                    <input type="text" name="flower" id="inputFlower" class="form-control" value="" title="">
                    <div class="error-box"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                    <button type="submit" class="btn btn-primary">Send</button>
                    <button type="button" class="btn btn-danger" id="reset-button">Reset</button>
                </div>
            </div>
        </form>
    </div>
    <div id="dialog-message" title="Successful mail." style="display: none;">
        <p>
            <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
            Your mail was sent successfully.
        </p>
    </div>
<!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/show-field.js"></script>
    <script src="../js/form-ajax.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>